NODE_ENV=development
# NODE_ENV=production
PORT=8080
DATABASE_URL=
APP_NAME=
BCRYPT_SALT=12
JWT_SEKRET=
JWT_EXPIRES_IN=1d
JWT_REFRESH_SEKRET=
JWT_REFRESH_EXPIRES_IN=30d
SENDGRID_KEY=
SENDGRID_EMAIL_FROM=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_MOBILE=
DEFAULT_PASSWORD=
JWT_MAIL_VERIFY_SECRET=
JWT_MAIL_VERIFY_EXPIRES_IN=24h
PASSWORD_SET_URL=http://localhost:3000/set-password
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=